programa
{
	
	funcao inicio()
	{
	     real br, cambio
	     escreva ("Conversão de real para dólar")
		escreva ("\nDigite o valor em real: ")
		leia (br)
		cambio = (br*2.3)
		escreva ("1 dólar = R$2,30")
		escreva ("\nO valor R$",br," convertido para dólar é U$", cambio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */