programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4
		inteiro div
		escreva ("Digite 4 números inteiros:")
		escreva ("\nPrimeiro número: ")
		leia (n1)
		escreva ("Segundo número: ")
		leia (n2)
		escreva ("Terceiro número: ")
		leia (n3)
		escreva ("Quarto número: ")
		leia (n4)
		div = (n1+n2)/(n3+n4)
		escreva ("A divisão de n1+n2 por n3+n4 é: ",div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */