programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, mult, x, resultado
		escreva ("Digite 3 números: \nPrimeiro número: ")
		leia (a)
		escreva ("Segundo número: ")
		leia (b)
		escreva ("Terceiro número ")
		leia (c)

		mult = a*b*c
		resultado = mult/a+b+c

		escreva ("O resultado é: ", resultado)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */