programa
{
	
	funcao inicio()
	{
		inteiro v1, v2, v3
		inteiro soma
		escreva ("Digite o primeiro valor: ")
		leia (v1)
		escreva ("Digite o segundo valor: ")
		leia (v2)
		escreva ("Digite o terceiro valor: ")
		leia (v3)
		soma = v1+v2+v3
		escreva ("A soma dos valores é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */